<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thống kê quản trị</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f6f9; margin: 0; padding: 0; }
        .dashboard-container {
            max-width: 700px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 32px;
        }
        h2 { color: #00796b; text-align: center; margin-bottom: 32px; }
        .stats-list { list-style: none; padding: 0; margin: 0; }
        .stats-list li {
            font-size: 20px;
            margin-bottom: 18px;
            padding: 16px 20px;
            background: #f7f7f7;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .stat-label { color: #333; }
        .stat-value { font-weight: bold; color: #00796b; }
        .back-btn {
            display: inline-block;
            padding: 10px 22px;
            border-radius: 8px;
            background: #f5f5f5;
            border: 1.5px solid #bbb;
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            margin-top: 18px;
            transition: background 0.2s, border 0.2s;
        }
        .back-btn:hover {
            background: #e0e0e0;
            border-color: #999;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>Thống kê quản trị</h2>
        <ul class="stats-list">
            <li><span class="stat-label">Tổng số sách:</span> <span class="stat-value">{{ total_books }}</span></li>
            <li><span class="stat-label">Tổng số đơn hàng:</span> <span class="stat-value">{{ total_orders }}</span></li>
            <li><span class="stat-label">Tổng số đơn đã xác nhận:</span> <span class="stat-value">{{ total_confirmed_orders }}</span></li>
            <li><span class="stat-label">Tổng doanh thu từ đơn đã xác nhận:</span> <span class="stat-value">{{ total_revenue|floatformat:0 }}₫</span></li>
            <li><span class="stat-label">Tổng số người dùng:</span> <span class="stat-value">{{ total_users }}</span></li>
        </ul>
        <a href="{% url 'admin_orders' %}" class="back-btn">← Quản lý đơn hàng</a>
        <a href="{% url 'home' %}" class="back-btn" style="margin-left:10px;">← Trang chủ</a>
    </div>
</body>
</html>
