<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý đơn hàng</title>
    <style>
        .order-list { max-width: 900px; margin: 40px auto; }
        .order-block {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px #eee;
            margin-bottom: 24px;
            padding: 20px;
            position: relative;
        }
        .order-status { font-weight: bold; }
        .order-items { margin: 10px 0 0 20px; }
        .order-total { font-weight: bold; color: #00796b; }
        .order-date { color: #888; font-size: 13px; }
        .update-btn {
            margin-left: 0;
            padding: 4px 12px;
            border-radius: 4px;
            background: #00796b;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            float: right;
        }
        .update-btn:hover { background: #004d40; }
        .status-tabs {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 28px;
            flex-wrap: wrap;
        }
        .status-tab {
            padding: 8px 18px;
            border-radius: 20px;
            background: #eee;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            border: 1.5px solid #ddd;
            transition: background 0.2s, color 0.2s;
        }
        .status-tab.active, .status-tab:hover {
            background: #00796b;
            color: #fff;
            border-color: #00796b;
        }
        .back-btn {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 8px;
            background: #f5f5f5;
            border: 1.5px solid #bbb;
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            margin-top: 18px;
            transition: background 0.2s, border 0.2s;
        }
        .back-btn:hover {
            background: #e0f7fa;
            border-color: #00bfae;
        }
        .order-header-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .order-header-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="order-list">
    <h2 style="display:flex;align-items:center;justify-content:space-between;">
        <span>Quản lý đơn hàng</span>
        <span style="font-size:18px;color:#00796b;font-weight:600;">Tổng số đơn: {{ orders|length }}</span>
    </h2>
    <div class="status-tabs">
        <a href="{% url 'admin_orders' %}" class="status-tab{% if not request.GET.status %} active{% endif %}">Tất cả</a>
        {% for code, label in orders.model.STATUS_CHOICES %}
            <a href="{% url 'admin_orders' %}?status={{ code }}" class="status-tab{% if request.GET.status == code %} active{% endif %}">{{ label }}</a>
        {% endfor %}
    </div>
    {% for order in orders %}
        <div class="order-block">
            <div class="order-header-row">
                <div class="order-header-info">
                    <span class="order-status">Trạng thái: {{ order.get_status_display }}</span>
                    <span class="order-date">| Ngày đặt: {{ order.created_at|date:"d/m/Y H:i" }}</span>
                    <span> | Người đặt: {{ order.user.username }}</span>
                </div>
                <a href="{% url 'update_order_status' order.id %}" class="update-btn">Cập nhật</a>
            </div>
            <ul class="order-items">
                {% for item in order.items.all %}
                    <li>{{ item.book.name }} x{{ item.quantity }}</li>
                {% endfor %}
            </ul>
            <div class="order-total">Tổng: {{ order.total_price|floatformat:0 }}₫</div>
            <div><strong>Địa chỉ giao hàng:</strong> {{ order.address }}</div>
        </div>
    {% endfor %}
    <a href="{% url 'home' %}" class="back-btn">← Quay lại trang chủ</a>
</div>
</body>
</html>
