<!DOCTYPE html>
<html lang="vi">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <style>
        .cart-container { max-width: 700px; margin: 40px auto; background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); padding: 32px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 24px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background: #f0f0f0; }
        .total-row td { font-weight: bold; }
        .order-btn, .adjust-btn {
            padding: 6px 12px; background: #00796b; color: #fff; border: none;
            border-radius: 4px; font-size: 14px; cursor: pointer;
        }
        .order-btn:hover, .adjust-btn:hover { background: #004d40; }
        .qty-form { display: inline-block; margin: 0 2px; }
        .error-msg { color: #c00; margin-bottom: 12px; }
        textarea { width: 100%; padding: 8px; margin-bottom: 12px; border-radius: 6px; border: 1px solid #ccc; resize: vertical; }
    </style>
</head>
<body>
    <div class="cart-container">
        <h2>Giỏ hàng của bạn</h2>

        {% if error %}
            <div class="error-msg">{{ error }}</div>
        {% endif %}

        {% if cart_items %}
        <table>
            <tr>
                <th>Ảnh</th>
                <th>Tên sách</th>
                <th>Số lượng</th>
                <th>Giá</th>
                <th>Thành tiền</th>
            </tr>
            {% for item in cart_items %}
            <tr>
                <td>
                    {% if item.book.cover %}
                        <img src="{{ item.book.cover.url }}" alt="{{ item.book.name }}" style="width:60px;height:80px;object-fit:contain;">
                    {% else %}
                        <img src="{% static 'images/default_cover.jpg' %}" alt="No cover" style="width:60px;height:80px;object-fit:contain;">
                    {% endif %}
                </td>
                <td>{{ item.book.name }}</td>
                <td>
                    <form method="post" class="qty-form" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="decrease" value="{{ item.book.id }}">
                        <button type="submit" class="adjust-btn">−</button>
                    </form>
                    {{ item.quantity }}
                    <form method="post" class="qty-form" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="increase" value="{{ item.book.id }}">
                        <button type="submit" class="adjust-btn">+</button>
                    </form>
                </td>
                <td>{{ item.book.price|floatformat:0 }}₫</td>
                <td>{{ item.item_total|floatformat:0 }}₫</td>
            </tr>
            {% endfor %}
            <tr class="total-row">
                <td colspan="4">Tổng cộng</td>
                <td>{{ total_price|floatformat:0 }}₫</td>
            </tr>
        </table>

        <!-- Form đặt hàng -->
        <form method="post">
            {% csrf_token %}
            <textarea name="address" rows="3" placeholder="Nhập địa chỉ giao hàng..." required></textarea>
            <button type="submit" name="order" class="order-btn">Đặt hàng</button>
        </form>

        {% else %}
            <p>Giỏ hàng của bạn đang trống.</p>
        {% endif %}
        <a href="{% url 'home' %}">← Tiếp tục mua sắm</a>
    </div>
</body>
</html>

