<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đặt hàng thành công</title>
    <style>
        .success-container { max-width: 500px; margin: 60px auto; background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.08); padding: 32px; text-align: center;}
        .success-container h2 { color: #00796b; }
        .success-container a { color: #00796b; text-decoration: none; font-weight: bold; }
        .success-container a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Đặt hàng thành công!</h2>
        <p>Mã đơn hàng của bạn: <strong>#{{ order.id }}</strong></p>
        <a href="{% url 'home' %}">Quay lại trang chủ</a>
    </div>
</body>
</html>
