<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cập nhật trạng thái đơn hàng</title>
    <style>
        .update-form {
            max-width: 500px;
            margin: 60px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px #eee;
            padding: 32px;
        }
        select, button {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 12px;
        }
        button {
            background: #00796b;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #004d40;
        }
        .back-btn {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 8px;
            background: #f5f5f5;
            border: 1.5px solid #bbb;
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            margin-top: 18px;
            transition: background 0.2s, border 0.2s;
        }
        .back-btn:hover {
            background: #e0f7fa;
            border-color: #00bfae;
        }
    </style>
</head>
<body>
<div class="update-form">
    <h2>Cập nhật trạng thái đơn #{{ order.id }}</h2>
    <p><strong>Người đặt:</strong> {{ order.user.username }}</p>
    <p><strong>Ngày đặt:</strong> {{ order.created_at|date:"d/m/Y H:i" }}</p>
    <p><strong>Địa chỉ giao hàng:</strong> {{ order.address }}</p>

    <ul>
      {% for item in order.items.all %}
        <li>{{ item.book.name }} x{{ item.quantity }} - {{ item.price|floatformat:0 }}₫</li>
      {% endfor %}
    </ul>

    <form method="post">
      {% csrf_token %}
      <label for="status">Trạng thái mới:</label>
      <select name="status" id="status">
        {% for code, label in choices %}
          <option value="{{ code }}" {% if code == order.status %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
      <button type="submit">Cập nhật</button>
    </form>

    <a href="{% url 'admin_orders' %}" class="back-btn">← Quay lại danh sách đơn hàng</a>
</div>
</body>
</html>
