<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đơn hàng của tôi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .status-tabs {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 28px;
      flex-wrap: wrap;
    }

    .status-tab {
      padding: 8px 18px;
      border-radius: 20px;
      background: #eee;
      color: #333;
      text-decoration: none;
      font-weight: 500;
      border: 1.5px solid #ddd;
      transition: background 0.2s, color 0.2s;
    }

    .status-tab.active, .status-tab:hover {
      background: #00796b;
      color: #fff;
      border-color: #00796b;
    }

    .order {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .order-header {
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .order-items {
      list-style: none;
      padding-left: 0;
    }

    .order-items li {
      margin-bottom: 5px;
      color: #444;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .view-detail-btn {
      padding: 3px 10px;
      border-radius: 5px;
      background: #00bfae;
      color: #fff;
      border: none;
      font-size: 13px;
      cursor: pointer;
      text-decoration: none;
      margin-left: 8px;
      transition: background 0.2s;
    }

    .view-detail-btn:hover {
      background: #00796b;
    }

    .cancel-btn {
      padding: 3px 10px;
      border-radius: 5px;
      background: #d32f2f;
      color: #fff;
      border: none;
      font-size: 13px;
      cursor: pointer;
      margin-left: 8px;
      transition: background 0.2s;
    }

    .cancel-btn:hover {
      background: #b71c1c;
    }

    .total {
      font-weight: bold;
      color: #d35400;
      margin-top: 10px;
      text-align: right;
    }

    .no-orders {
      text-align: center;
      color: #888;
      font-style: italic;
    }

    .back-btn {
      display: inline-block;
      padding: 10px 22px;
      border-radius: 8px;
      background: #f5f5f5;
      border: 1.5px solid #bbb;
      color: #00796b;
      font-weight: bold;
      text-decoration: none;
      margin-top: 18px;
      transition: background 0.2s, border 0.2s;
    }

    .back-btn:hover {
      background: #e0e0e0;
      border-color: #999;
    }
  </style>
</head>
<body>

  <h2>Đơn hàng của tôi</h2>

  <div class="status-tabs">
    <a href="{% url 'user_orders' %}" class="status-tab{% if not selected_status %} active{% endif %}">Tất cả</a>
    {% for code, label in status_choices %}
      <a href="{% url 'user_orders' %}?status={{ code }}" class="status-tab{% if selected_status == code %} active{% endif %}">{{ label }}</a>
    {% endfor %}
  </div>

  {% if orders %}
    {% for order in orders %}
      <div class="order" id="order-{{ order.id }}">
        <div class="order-header">
          Mã đơn hàng #{{ order.id }} - {{ order.created_at|date:"d/m/Y H:i" }} - {{ order.get_status_display }}
          {% if order.id in cancellable_ids %}
            <button class="cancel-btn" onclick="cancelOrder({{ order.id }})">Hủy đơn</button>
          {% endif %}
        </div>
        <ul class="order-items">
          {% for item in order.items.all %}
            <li style="display: flex; align-items: center; justify-content: space-between;">
              <span>
                {{ item.book.name }} × {{ item.quantity }} — {{ item.total_price|floatformat:0 }}₫
              </span>
              <a href="{% url 'book_detail' item.book.id %}" class="view-detail-btn" target="_blank">Xem chi tiết sản phẩm</a>
            </li>
          {% endfor %}
        </ul>
        <div class="total">
          Tổng cộng: {{ order.total_price|floatformat:0 }}₫
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p class="no-orders">Bạn chưa có đơn hàng nào.</p>
  {% endif %}

  <a href="{% url 'home' %}" class="back-btn">← Quay lại trang chủ</a>

</body>
</html>

<script>
function cancelOrder(orderId) {
  if (confirm('Bạn có chắc chắn muốn hủy đơn hàng này?')) {
    fetch("{% url 'cancel_order' 0 %}".replace('0', orderId), {
      method: 'POST',
      headers: {
        'X-CSRFToken': '{{ csrf_token }}',
        'Accept': 'application/json'
      }
    })
    .then(response => {
      if (response.ok) return response.json();
      throw new Error('Có lỗi xảy ra');
    })
    .then(data => {
      if (data.success) {
        // Ẩn hoặc cập nhật trạng thái đơn hàng trên giao diện
        const orderDiv = document.getElementById('order-' + orderId);
        if (orderDiv) {
          orderDiv.querySelector('.order-header').innerHTML += ' <span style="color:#d32f2f;font-weight:bold;">(Đã hủy)</span>';
          const btn = orderDiv.querySelector('.cancel-btn');
          if (btn) btn.remove();
        }
        // Hoặc reload lại trang: location.reload();
      }
    })
    .catch(err => alert('Không thể hủy đơn hàng!'));
  }
}
</script>
