<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <title>Đăng ký tài khoản</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 32px 36px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            width: 400px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin-bottom: 28px;
            font-weight: 600;
            color: #333;
        }
        form label {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
            color: #222;
        }
        form input {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 15px;
            box-sizing: border-box;
        }
        form input:focus {
            border-color: #28a745;
            outline: none;
            box-shadow: 0 0 4px #28a745aa;
        }
        .errorlist {
            color: #d9534f;
            list-style: none;
            padding-left: 0;
            margin-top: -12px;
            margin-bottom: 12px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 14px 0;
            background: #28a745;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 17px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background: #218838;
        }
        p.text-center {
            text-align: center;
            margin-top: 20px;
            color: #555;
            font-size: 14px;
        }
        p.text-center a {
            color: #007bff;
            text-decoration: none;
        }
        p.text-center a:hover {
            text-decoration: underline;
        }
        .helptext {
            font-size: 12px;
            color: #888;
            margin-top: -12px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Đăng ký tài khoản</h2>
    <form method="post" novalidate>
        {% csrf_token %}

        <label for="{{ form.username.id_for_label }}">Tên đăng nhập</label>
        {{ form.username }}
        {% if form.username.errors %}
            <ul class="errorlist">{{ form.username.errors }}</ul>
        {% endif %}

        <label for="{{ form.email.id_for_label }}">Email</label>
        {{ form.email }}
        {% if form.email.errors %}
            <ul class="errorlist">{{ form.email.errors }}</ul>
        {% endif %}

        <label for="{{ form.phone.id_for_label }}">Số điện thoại</label>
        {{ form.phone }}
        <div class="helptext">Số điện thoại từ 10 đến 11 chữ số.</div>
        {% if form.phone.errors %}
            <ul class="errorlist">{{ form.phone.errors }}</ul>
        {% endif %}

        <label for="{{ form.password1.id_for_label }}">Mật khẩu</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
            <ul class="errorlist">{{ form.password1.errors }}</ul>
        {% endif %}

        <label for="{{ form.password2.id_for_label }}">Xác nhận mật khẩu</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
            <ul class="errorlist">{{ form.password2.errors }}</ul>
        {% endif %}

        <button type="submit">Đăng ký</button>
    </form>
    <p class="text-center">Đã có tài khoản? <a href="{% url 'login' %}">Đăng nhập</a></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const phoneInput = document.querySelector('input[name="phone"]');
        if (phoneInput) {
            phoneInput.setAttribute('pattern', '\\d{10,11}');
            phoneInput.setAttribute('title', 'Số điện thoại phải từ 10-11 chữ số');
        }
    });
</script>

</body>
</html>
