/* Reset & cơ bản */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Layout chính */
.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar-left main-content sidebar-right"
        "footer footer footer";
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 20% 1fr 10%;
    height: 100vh;
}

/* Header */
.header {
    grid-area: header;
    padding: 10px;
    background-color: #f8f8f8;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.search-bar {
    margin-top: 10px;
    text-align: center;
}

/* Sidebar trái */
.sidebar-left {
    grid-area: sidebar-left;
    padding: 10px;
    background-color: #f0f0f0;
    overflow-y: auto;
}

/* Sidebar phải */
.sidebar-right {
    grid-area: sidebar-right;
    padding: 10px;
    background-color: #f0f0f0;
    overflow-y: auto;
}

/* Phần hiển thị nội dung chính */
.main-content {
    grid-area: main-content;
    padding: 10px;
    overflow-y: auto;
}

/* Grid sách */
.book-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Mỗi hàng 5 sách */
    gap: 10px;
}

.book-item {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.book-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.book-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 8px;
}

.book-info h4 {
    margin: 5px 0;
}

/* Footer */
.footer {
    grid-area: footer;
    padding: 10px;
    background-color: #f8f8f8;
    text-align: center;
}

/* Danh mục thể loại */
.sidebar {
    margin-top: 10px;
}

.sidebar h3 {
    margin-bottom: 10px;
    text-align: center;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0;
    list-style: none;
}

.sidebar li {
    display: flex;
}

.sidebar li a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 8px;
    background-color: #fff;
    border: 1.5px solid #ddd;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04);
    transition: 
        transform 0.25s cubic-bezier(.4,2,.6,1),
        box-shadow 0.25s,
        background 0.25s,
        color 0.25s;
}

.sidebar li a:hover {
    background-color: #e0f7fa;
    color: #00796b;
    font-weight: bold;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.13);
    border-color: #00bfae;
}

.sidebar li a.active {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    border-color: #00796b;
    box-shadow: 0 4px 12px rgba(0,121,107,0.13);
    transform: scale(1.04);
}

/* Book list container */
.book-list {
    flex: 1;
}
