<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</title>
    <style>
        .center-container {
            max-width: 500px;
            margin: 60px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 32px;
        }
        .back-btn {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 8px;
            background: #f5f5f5;
            border: 1.5px solid #bbb;
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            margin-top: 18px;
            transition: background 0.2s, border 0.2s;
        }
        .back-btn:hover {
            background: #e0f7fa;
            border-color: #00bfae;
        }
        .errorlist {
            color: #d9534f;
            margin-top: 12px;
        }
    </style>
</head>
<body>
<div class="center-container">
    <h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'book_list' %}" class="back-btn">← Quay lại danh sách</a>
    {% if form.errors %}
        <div class="errorlist">
            <ul>
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
</body>
</html>