<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sách</title>
    <style>
        .center-container {
            max-width: 1100px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 32px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 24px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #f0f0f0;
        }
        .back-btn {
            display: inline-block;
            padding: 8px 18px;
            border-radius: 8px;
            background: #f5f5f5;
            border: 1.5px solid #bbb;
            color: #00796b;
            font-weight: bold;
            text-decoration: none;
            margin-top: 18px;
            transition: background 0.2s, border 0.2s;
        }
        .back-btn:hover {
            background: #e0f7fa;
            border-color: #00bfae;
        }
        .add-book-btn {
            display: inline-block;
            padding: 10px 24px;
            border-radius: 10px;
            background: #fff;
            border: 2px solid #00bfae;
            color: #00796b;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            margin-left: 12px;
            transition: 
                background 0.2s,
                color 0.2s,
                border 0.2s,
                transform 0.25s cubic-bezier(.4,2,.6,1),
                box-shadow 0.25s;
            box-shadow: 0 2px 8px rgba(0,191,174,0.07);
        }
        .add-book-btn:hover {
            background: #e0f7fa;
            color: #00bfae;
            border-color: #00796b;
            transform: translateY(-5px) scale(1.05) rotate(-2deg);
            box-shadow: 0 8px 16px rgba(0,191,174,0.13);
        }
        .top-bar-books {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 12px;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
<div class="center-container">
    <h1>Quản lý sách</h1>
    <div class="top-bar-books">
        <form method="get" style="display: flex; gap: 8px; align-items: center; margin: 0;">
            <select name="category" style="padding:7px 12px;border-radius:8px;border:1.5px solid #ddd;">
                {% for cat in categories %}
                    <option value="{{ cat.code }}"{% if selected_category == cat.code %} selected{% endif %}>{{ cat.name }}</option>
                {% endfor %}
            </select>
            <input type="text" name="q" placeholder="Tìm kiếm sách..." value="{{ search_query }}">
            <button type="submit">Tìm kiếm</button>
        </form>
        <a href="{% url 'book_create' %}" class="add-book-btn">Thêm sách</a>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Publish Year</th>
            <th>Publisher</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Actions</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.id }}</td>
            <td>
                <a href="{% url 'book_detail' book.pk %}">
                    {{ book.name }}
                </a>
            </td>
            <td>{{ book.category }}</td>
            <td>{{ book.publish_year }}</td>
            <td>{{ book.publisher }}</td>
            <td>{{ book.quantity }}</td>
            <td>{{ book.price }}</td>
            <td>{{ book.created_at|date:"Y-m-d H:i" }}</td>
            <td>{{ book.updated_at|date:"Y-m-d H:i" }}</td>
            <td>
                <a href="{% url 'book_update' book.pk %}">Edit</a>
                <a href="{% url 'book_delete' book.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'home' %}" class="back-btn">← Quay lại trang chủ</a>
</div>
</body>
</html>
