<!DOCTYPE html>
<html lang="vi">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{ book.name }}</title>
    <style>
        .book-detail-container {
            max-width: 600px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 32px;
        }
        .book-detail-header {
            display: flex;
            gap: 24px;
            align-items: flex-start;
        }
        .book-detail-header img {
            width: 180px;
            height: 240px;
            object-fit: contain;
            border-radius: 8px;
            background: #f5f5f5;
        }
        .book-detail-info h2 {
            margin: 0 0 12px 0;
        }
        .book-detail-info p {
            margin: 6px 0;
        }
        .book-description {
            margin-top: 24px;
        }
        .back-link {
            display: inline-block;
            margin-top: 24px;
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="book-detail-container">
        <div class="book-detail-header">
            {% if book.cover %}
                <img src="{{ book.cover.url }}" alt="{{ book.name }}">
            {% else %}
                <img src="{% static 'images/default_cover.jpg' %}" alt="No cover">
            {% endif %}
            <div class="book-detail-info">
                <h2>{{ book.name }}</h2>
                <p><strong>Thể loại:</strong> {{ book.category }}</p>
                <p><strong>Năm xuất bản:</strong> {{ book.publish_year }}</p>
                <p><strong>Nhà xuất bản:</strong> {{ book.publisher }}</p>
                <p><strong>Số lượng:</strong> {{ book.quantity }}</p>
                <p><strong>Giá:</strong> {{ book.price|floatformat:0 }}₫</p>
                <p><strong>Ngày tạo:</strong> {{ book.created_at|date:"Y-m-d H:i" }}</p>
                <p><strong>Ngày cập nhật:</strong> {{ book.updated_at|date:"Y-m-d H:i" }}</p>
            </div>
        </div>
        {% if book.descripcription %}
            <div class="book-description">
                <h3>Mô tả</h3>
                <p>{{ book.descripcription }}</p>
            </div>
        {% endif %}
        <a href="{% url 'book_list' %}" class="back-link">&larr; Quay lại</a>
    </div>
</body>
</html>
<!-- Đã chuyển hướng link quay lại về trang chủ -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const backLink = document.querySelector('.back-link');
        if (backLink) {
            backLink.setAttribute('href', '/');
        }
    });
</script>