<h1>{% if form.instance.pk %}Edit{% else %}Add{% endif %} Book</h1>
<form method="post" enctype="multipart/form-data">  <!-- ✅ Bắt buộc nếu có ảnh -->
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
</form>
<a href="{% url 'book_list' %}">Back to list</a>
{% if form.errors %}
    <div class="errorlist">
        <ul>
        {% for field in form %}
            {% for error in field.errors %}
                <li>{{ field.label }}: {{ error }}</li>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
        {% endfor %}
        </ul>
    </div>
{% endif %}