<h1>Book List</h1>
<a href="{% url 'book_create' %}">Add Book</a>

<form method="get" style="margin: 16px 0; display: flex; gap: 8px; align-items: center;">
    <select name="category" style="padding:7px 12px;border-radius:8px;border:1.5px solid #ddd;">
        {% for cat in categories %}
            <option value="{{ cat.code }}"{% if selected_category == cat.code %} selected{% endif %}>{{ cat.name }}</option>
        {% endfor %}
    </select>
    <input type="text" name="q" placeholder="Tìm kiếm sách..." value="{{ search_query }}">
    <button type="submit">Tìm kiếm</button>
</form>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Publish Year</th>
        <th>Publisher</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Created At</th>
        <th>Updated At</th>
        <th>Actions</th>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{ book.id }}</td>
        <td>
            <a href="{% url 'book_detail' book.pk %}">
                {{ book.name }}
            </a>
        </td>
        <td>{{ book.category }}</td>
        <td>{{ book.publish_year }}</td>
        <td>{{ book.publisher }}</td>
        <td>{{ book.quantity }}</td>
        <td>{{ book.price }}</td>
        <td>{{ book.created_at|date:"Y-m-d H:i" }}</td>
        <td>{{ book.updated_at|date:"Y-m-d H:i" }}</td>
        <td>
            <a href="{% url 'book_update' book.pk %}">Edit</a>
            <a href="{% url 'book_delete' book.pk %}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
