<!DOCTYPE html>
<html lang="vi">
    {% load static %}
<head>
    <title>Trang Chủ</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home/styles.css' %}">
</head>
<body>
    <div class="container">

    <header class="header">
            <!-- Phần trên: Đăng nhập, Đăng xuất, Giỏ hàng -->
            <div class="top-bar">
                {% if user.is_authenticated %}
                    <span>Xin chào, {{ user.username }}!</span>
                    <a href="{% url 'logout' %}">Đăng xuất</a>
                    <a href="{% url 'cart' %}">Giỏ hàng</a>
                    {% if user.is_staff %}
                        <a href="{% url 'book_list' %}">Quản lý sách</a>
                    {% endif %}
                {% else %}
                    <a href="{% url 'login' %}">Đăng nhập</a>
                    <a href="{% url 'register' %}">Đăng ký</a>
                {% endif %}
            </div>
            <!-- Thanh tìm kiếm -->
            <div class="search-bar">
                <form method="get" action="{% url 'home' %}" class="search-form" style="display:flex;justify-content:center;align-items:center;gap:8px;">
                    <select name="category" style="padding:7px 12px;border-radius:8px;border:1.5px solid #ddd;">
                        {% for cat in categories %}
                            <option value="{{ cat.code }}"{% if selected_category == cat.code %} selected{% endif %}>{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="q" placeholder="Tìm kiếm sách..." value="{{ search_query }}">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </header>

    <!-- ✅ Sidebar trái -->
    <aside class="sidebar-left sidebar">
        <h3>Thể loại</h3>
        <ul>
            <li>
                <a href="{% url 'home' %}" {% if not selected_category %}class="active"{% endif %}>
                    Tất cả
                </a>
            </li>
            {% for cat in categories %}
                {% if cat.code %}
                <li>
                    <a href="{% url 'home' %}?category={{ cat.code }}"{% if selected_category == cat.code %} class="active"{% endif %}>
                        {{ cat.name }}
                    </a>
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </aside>

    <!-- ✅ Nội dung chính (hiển thị sách) -->
    <main class="main-content">
        <div class="book-grid">
            {% for book in books %}
                <div class="book-item" onclick="window.location.href='{% url 'book_detail' book.id %}'" style="cursor:pointer;">
                    {% if book.cover %}
                        <img src="{{ book.cover.url }}" alt="{{ book.name }}">
                    {% else %}
                        <img src="{% static 'images/default_cover.jpg' %}" alt="No cover">
                    {% endif %}
                    <div class="book-info">
                        <h4>{{ book.name }}</h4>
                        <p>{{ book.price|floatformat:0 }}₫</p>
                        <form method="post" action="{% url 'add_to_cart' book.id %}" onclick="event.stopPropagation();">
                            {% csrf_token %}
                            <button type="submit">Thêm vào giỏ hàng</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p>Không có sách nào.</p>
            {% endfor %}
        </div>
    </main>

    <!-- ✅ Sidebar phải nếu cần (hoặc có thể để trống) -->
    <aside class="sidebar-right">
        <!-- Nội dung tùy chọn -->
    </aside>

    <footer class="footer">
        <p>&copy; 2025 Thư viện Sách</p>
    </footer>

</div>

</body>
</html>
