<!DOCTYPE html>
<html lang="vi">
    {% load static %}
<head>
    <title>Trang Chủ</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home/styles.css' %}">
    <style>
    /* --- Nút top-bar đẹp như sách --- */
    .top-bar {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-bottom: 8px;
    }
    .top-bar a, .top-bar span {
        display: inline-flex;
        align-items: center;
        padding: 12px 20px;
        margin: 0 0 0 0;
        background: #fff;
        border: 1.5px solid #ddd;
        border-radius: 12px;
        text-decoration: none;
        color: #333;
        font-size: 15px;
        font-weight: 500;
        box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        transition:
            transform 0.25s cubic-bezier(.4,2,.6,1),
            box-shadow 0.25s,
            background 0.25s,
            color 0.25s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .top-bar a:hover {
        background: #e0f7fa;
        color: #00796b;
        font-weight: bold;
        transform: translateY(-5px) scale(1.05) rotate(-2deg);
        box-shadow: 0 8px 16px rgba(0,0,0,0.13);
        border-color: #00bfae;
    }
    .top-bar span {
        background: #f8f8f8;
        color: #00796b;
        font-weight: bold;
        cursor: default;
        border: 1.5px solid #e0e0e0;
        box-shadow: none;
        margin-right: 8px;
    }
    </style>
</head>
<body>
    <div class="container">

    <header class="header">
            <!-- Phần trên: Đăng nhập, Đăng xuất, Giỏ hàng -->
            <div class="top-bar">
                {% if user.is_authenticated %}
                    <span>Xin chào, {{ user.username }}!</span>
                    {% if not user.is_staff %}
                        <a href="{% url 'cart' %}">Giỏ hàng</a>
                        <a href="{% url 'user_orders' %}">Đơn hàng của tôi</a>
                    {% endif %}
                    {% if user.is_staff %}
                        <a href="{% url 'admin_orders' %}">Quản lý đơn hàng</a>
                        <a href="{% url 'admin_dashboard' %}">Thống kê</a>
                        <a href="{% url 'book_list' %}">Quản lý sách</a>
                    {% endif %}
                    <a href="{% url 'logout' %}">Đăng xuất</a>
                {% else %}
                    <a href="{% url 'login' %}">Đăng nhập</a>
                    <a href="{% url 'register' %}">Đăng ký</a>
                {% endif %}
            </div>
            <!-- Thanh tìm kiếm -->
            <div class="search-bar">
                <form method="get" action="{% url 'home' %}" class="search-form" style="display:flex;justify-content:center;align-items:center;gap:8px;">
                    <select name="category" style="padding:7px 12px;border-radius:8px;border:1.5px solid #ddd;">
                        {% for cat in categories %}
                            <option value="{{ cat.code }}"{% if selected_category == cat.code %} selected{% endif %}>{{ cat.name }}</option>
                        {% endfor %}
                    </select>
                    <input type="text" name="q" placeholder="Tìm kiếm sách..." value="{{ search_query }}">
                    <button type="submit">Tìm kiếm</button>
                </form>
            </div>
        </header>

    <!-- ✅ Sidebar trái -->
    <aside class="sidebar-left sidebar">
        <h3>Thể loại</h3>
        <ul>
            <li>
                <a href="{% url 'home' %}" {% if not selected_category %}class="active"{% endif %}>
                    Tất cả
                </a>
            </li>
            {% for cat in categories %}
                {% if cat.code %}
                <li>
                    <a href="{% url 'home' %}?category={{ cat.code }}"{% if selected_category == cat.code %} class="active"{% endif %}>
                        {{ cat.name }}
                    </a>
                </li>
                {% endif %}
            {% endfor %}
        </ul>
    </aside>

    <!-- ✅ Nội dung chính (hiển thị sách) -->
    <main class="main-content">
        <div class="book-grid">
            {% for book in books %}
                <div class="book-item" onclick="window.location.href='{% url 'book_detail' book.id %}'" style="cursor:pointer;">
                    {% if book.cover %}
                        <img src="{{ book.cover.url }}" alt="{{ book.name }}">
                    {% else %}
                        <img src="{% static 'images/default_cover.jpg' %}" alt="No cover">
                    {% endif %}
                    <div class="book-info">
                        <h4>{{ book.name }}</h4>
                        <p>{{ book.price|floatformat:0 }}₫</p>
                        <form method="post" action="{% url 'add_to_cart' book.id %}" onclick="event.stopPropagation();">
                            {% csrf_token %}
                            <button type="submit">Thêm vào giỏ hàng</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p>Không có sách nào.</p>
            {% endfor %}
        </div>
    </main>

    <!-- ✅ Sidebar phải nếu cần (hoặc có thể để trống) -->
    <aside class="sidebar-right">
        <!-- Nội dung tùy chọn -->
    </aside>

    <footer class="footer">
        <p>&copy; 2025 Thư viện Sách</p>
    </footer>

</div>

</body>
</html>
